{
  "name": "local",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "electron": "^9.2.1",
    "ps-list": "^7.2.0",
    "ps-node": "^0.1.6"
  }
}
